# Practice

./: Another_canv.html  NEWcanvas.html  another_canvas.html  c3.html  canvasanim.html  dashboard.css  dashboard.html  pfp.jfif  test.html  test2.html  test4db.html  test4login.html
Angular/: commandsx
Angular/testapp/: README.md  package-lock.json  package.json
DOTNETSQL/: 37.txt
DOTNETSQL/InfoCSV/: InfoCSV.csproj  Program.cs
DOTNETSQL/InfoCSV.Receiver/: InfoCSV.Receiver.csproj  Worker.cs
DOTNETSQL/InfoCSV.Receiver/Properties/: launchSettings.json
DOTNETSQL/InfoCSV/Controllers/: UsersControllers.cs
Dotnet/Fullstack/: Fullstack.csproj  Fullstack.sln  Program.cs  WeatherForecast.cs  appsettings.json  cmds
Dotnet/Fullstack/Controllers/: UserItemsController.cs  WeatherForecastController.cs
Dotnet/Fullstack/Models/: UserItem.cs
Dotnet/Fullstack/Properties/: launchSettings.json
Mongotrial/: MyApiProject.http  MyApiProject.sln  tst.html
Mongotrial/Controllers/: ItemsController.cs
Mongotrial/Data/: MongoDbContext.cs
MyApiProject/: MyApiProject.http  Program.cs  appsettings.json
MyApiProject/Controllers/: BooksController.cs  ItemsController.cs
MyApiProject/Data/: MongoDbContext.cs
MyApiProject/Models/: Book.cs  MyItem.cs
MyApiProject/Properties/: launchSettings.json
Rabbit/: package-lock.json  package.json  send.js
Rabbit.net/NewTask/: NewTask.cs
RetryPolicy/: RetryPolicy.sln
SampleAPI/: api.js  package-lock.json
T1/backend/: index.js
T1/my-app/src/: App.js
T2/backend/: index.js
T5/: canvas.html  canvascopy.html  canvascopy2.html
TodoApi/: TodoApi.sln
TodoApi/Properties/: launchSettings.json
dotnet-task/: Program.cs  appsettings.json
dotnet-task/Controllers/: WeatherForecastController.cs
dotnet_task/Canvas Frontend Using Lines/: index.html
dotnet_task/Vanilla Canvas/: index.js
proj2/: students_data.csv
proj2/backend/: faker.js  index.js  package-lock.json  package.json
proj2/frontend/: package-lock.json
(+12 files in other folders)
